ContactsApp/ContactsApp/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:CustomEntry="clr-namespace:ContactsApp"
             x:Class="ContactsApp.Views.ContactsView"
             x:Name="Contacts"
             Title="Contacts"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <ListView 
                Grid.Row="0" 
                ItemsSource="{Binding Contacts}" 
                Margin="5"
                SeparatorVisibility="None" 
                CachingStrategy="RecycleElement" 
                HorizontalOptions="FillAndExpand">
                <ListView.Header>
                    <Frame Style="{StaticResource CustomFrame}">
                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CustomEntry:GoogleEntry  Placeholder="Search Contacts" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                            <Image Source="BurgerMenu" Grid.Column="0" HorizontalOptions="Start"/>
                            <Image Source="ThreeDots" Grid.Column="2"/>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Image}" Text="{Binding Name}" TextColor="Black">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding Path=BindingContext.DeleteContactCommand, Source={x:Reference Contacts}}"
                                      CommandParameter="{Binding .}"/>
                                <MenuItem Text="More"
                                      Command="{Binding Path=BindingContext.DisplayMoreCommand, Source={x:Reference Contacts}}"
                                      CommandParameter="{Binding .}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="AddButton"
                         Command="{Binding GoToAddViewCommand}"
                         Grid.Row="0"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         BackgroundColor="#1A73E9"
                         CornerRadius="100"
                         HeightRequest="55"
                         WidthRequest="55"
                         Padding="12"
                         Margin="0,0,20,20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>