ContactsApp/ContactsApp/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:CustomEntry="clr-namespace:ContactsApp"
             xmlns:local="clr-namespace:ContactsApp.Controls"
             x:Class="ContactsApp.Views.ContactsView"
             x:Name="Contacts"
             Title="Contacts"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView 
                Grid.Row="0" 
                x:Name="listView"
                ItemsSource="{Binding Contacts}" 
                Margin="5"
                SeparatorVisibility="None"
                RowHeight="70"
                RefreshCommand="{Binding RefreshListCommand}"
                IsRefreshing="{Binding IsRefreshingList, Mode=TwoWay}"
                IsPullToRefreshEnabled="True">
                <ListView.Header>
                    <Frame Style="{StaticResource CustomFrame}">
                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CustomEntry:GoogleEntry  Placeholder="Search Contacts" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                            <Image Source="BurgerMenu" Grid.Column="0" HorizontalOptions="Start"/>
                            <Image Source="ThreeDots" Grid.Column="2"/>
                            <Frame Grid.Column="3" CornerRadius="100" BackgroundColor="Black" WidthRequest="20" Margin="5, 15" HeightRequest="20" Padding="0"/>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding Path=BindingContext.DeleteContactCommand, Source={x:Reference Contacts}}"
                                      CommandParameter="{Binding .}"/>
                                <MenuItem Text="More"
                                      Command="{Binding Path=BindingContext.DisplayMoreCommand, Source={x:Reference Contacts}}"
                                      CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid Margin="10,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <local:InitialsView Text="{Binding Image}" Color="{Binding ImageColor}" HorizontalOptions="Center" HeightRequest="60" Padding="0" Grid.Row="0" Grid.Column="0" IsVisible="{Binding HasImage, Converter={StaticResource inverter}}"/>
                                <Frame CornerRadius="60" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" Margin="5" Padding="0" IsClippedToBounds="True" IsVisible="{Binding HasImage}">
                                    <Image Source="{Binding Image}"/>
                                </Frame>
                                <Label Text="{Binding Name}" TextColor="Black" Margin="0" Padding="0" Grid.Row="0" VerticalOptions="Center" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="AddButton"
                         Command="{Binding GoToAddViewCommand}"
                         Grid.Row="0"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         BackgroundColor="#1A73E9"
                         CornerRadius="100"
                         HeightRequest="55"
                         WidthRequest="55"
                         Padding="12"
                         Margin="0,0,20,20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>