ContactsApp/ContactsApp/Views/NewContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsApp.Views.NewContactView"
             xmlns:local="clr-namespace:ContactsApp.Controls"
             NavigationPage.HasBackButton="True"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="MoreVert" Priority="1" />
        <ToolbarItem Order="Primary" Text="Save" Priority="0" Command="{Binding AddContactCommand}" CommandParameter="{Binding IsEdit}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:SaveToBarView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Frame IsVisible="{Binding IsImageVisible}" Margin="20" Padding="{Binding ImagePadding}" IsClippedToBounds="True" BackgroundColor="{Binding ImageBackground}" CornerRadius="100" WidthRequest="20" HeightRequest="55" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center">
                    <Image Source="{Binding Contact.Image}" Margin="0" Scale="{Binding ImageScale}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddContactPhotoCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <local:InitialsView VerticalOptions="CenterAndExpand" Margin="0" IsVisible="{Binding IsImageVisible, Converter={StaticResource inverter}}" WidthRequest="50" Text="{Binding Contact.Image}" Color="{Binding Contact.ImageColor}" HeightRequest="60" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center"/>
                <Image Margin="10,0,0,0" Source="User" Grid.Row="2" Grid.Column="0" Opacity="0.7"/>
                <Entry Text="{Binding Contact.FirstName}" Placeholder="First name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                <Image Margin="0,0,10,0" Source="ExpandMore" Grid.Row="2" Grid.Column="3" />
                <Entry Text="{Binding Contact.LastName}" Placeholder="Last name" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image Margin="10,0,0,0" Source="Company" Grid.Row="4" Grid.Column="0" Opacity="0.7"/>
                <Entry Text="{Binding Contact.Company}" Placeholder="Company" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image Margin="10,0,0,0" Source="Phone" Grid.Row="5" Grid.Column="0" Opacity="0.7"/>
                <Entry Text="{Binding Contact.CellNumber}" Placeholder="Number" Keyboard="Telephone" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image Source="DropdownArrow" Grid.Row="6" Grid.Column="1" HorizontalOptions="End"/>
                <Picker ItemsSource="{Binding NumberTags}" SelectedIndex="0" TextColor="Gray" SelectedItem="{Binding Contact.NumberTag}" Grid.Row="6" Grid.Column="1" />
                <Image Margin="10,0,0,0" Source="Mail" Grid.Row="7" Grid.Column="0" Opacity="0.7"/>
                <Entry Text="{Binding Contact.Email}" Placeholder="Email" Grid.Row="7" Keyboard="Email" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image Source="DropdownArrow" Grid.Row="8" Grid.Column="1" HorizontalOptions="End"/>
                <Picker ItemsSource="{Binding EmailTags}" SelectedIndex="0" TextColor="Gray" SelectedItem="{Binding Contact.EmailTag}" Grid.Row="8" Grid.Column="1"/>
                <Label Margin="0,0,0,10" Text="More fields" TextColor="#1A73E9" FontAttributes="Bold" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="End"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>